"use client";

import { useState, useEffect } from "react";
import { HeaderNavigation } from "@/components/sections/header-navigation";
import Footer from "@/components/sections/footer";
import { MobileBottomNav } from "@/components/sections/mobile-bottom-nav";
import { Loader2, Gift, Zap, Trophy, ArrowRight } from "lucide-react";
import Link from "next/link";
import Image from "next/image";
import { Button } from "@/components/ui/button";

interface Promotion {
  id: number | string;
  title: string;
  description: string | null;
  imageUrl?: string;
  buttonText?: string;
  buttonLink?: string | null;
  orderIndex?: number;
  isActive?: boolean;
  createdAt?: string;
  updatedAt?: string;
  // Added for static dashboard promotions
  icon?: any;
  color?: string;
  link?: string;
}

// Static promotions with public/images folder images
const STATIC_PROMOTIONS: Promotion[] = [
  {
    id: "static-1",
    title: "Welcome Bonus",
    description: "Get 100% match up to $500 on your first deposit",
    imageUrl: "/images/slide12.webp", // 1M COIN WELCOME BONUS
    buttonText: "Claim Offer",
    buttonLink: "/register"
  },
  {
    id: "static-2",
    title: "Live Betting Boost",
    description: "Extra 10% winnings on all live sports bets today",
    imageUrl: "/images/slide7.webp", // BIG WIN
    buttonText: "Bet Now",
    buttonLink: "/en/live"
  },
  {
    id: "static-3",
    title: "Tournament Series",
    description: "Join the weekly tournament and win big prizes",
    imageUrl: "/images/slide8.webp", // 1,000,000 bmi
    buttonText: "Join Now",
    buttonLink: "/en/sports"
  },
  // Additional promotions with images
  {
    id: "static-4",
    title: "Social Bonus",
    description: "Follow us on social media for exclusive bonuses",
    imageUrl: "/images/slide6.webp", // SOCIAL PHOTO
    buttonText: "Follow Now",
    buttonLink: "/en/social"
  },
  {
    id: "static-5",
    title: "Cashback Offer",
    description: "Get up to 50% cashback on your losses this week",
    imageUrl: "/images/slide9.webp", // Special offer in Ukrainian
    buttonText: "Get Cashback",
    buttonLink: "/en/cashback"
  },
  {
    id: "static-6",
    title: "bKash Deposit Bonus",
    description: "Special bonus when you deposit using bKash",
    imageUrl: "/images/slide11.webp", // bKash
    buttonText: "Deposit Now",
    buttonLink: "/en/deposit"
  },
  {
    id: "static-7",
    title: "5 Million Voucher Giveaway",
    description: "Win 5,000,000 worth of vouchers",
    imageUrl: "/images/slide10.webp", // 5,000,000 Voucher
    buttonText: "Join Giveaway",
    buttonLink: "/en/giveaway"
  }
];

export default function PromotionsPage() {
  const [promotions, setPromotions] = useState<Promotion[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchPromotions();
  }, []);

  const fetchPromotions = async () => {
    try {
      setLoading(true);
      setError(null);

      // Start with static promotions
      let allPromotions = [...STATIC_PROMOTIONS];

      try {
        const res = await fetch("/api/promotions");
        if (res.ok) {
          const data = await res.json();
          if (data.promotions && Array.isArray(data.promotions)) {
            // Fix: Replace GK222 with JK222 in dynamic content
            const fixedPromotions = data.promotions.map((p: any) => ({
              ...p,
              title: p.title ? p.title.replace(/GK222/gi, "JK222") : p.title,
              description: p.description ? p.description.replace(/GK222/gi, "JK222") : p.description,
              // Map external image URLs to local images if available
              imageUrl: mapExternalImageToLocal(p.imageUrl),
            }));
            allPromotions = [...allPromotions, ...fixedPromotions];
          }
        }
      } catch (apiError) {
        console.error("Failed to fetch API promotions", apiError);
        // Continue with just static promotions if API fails
      }

      setPromotions(allPromotions);
    } catch (e: any) {
      setError(e?.message || "Failed to load promotions");
    } finally {
      setLoading(false);
    }
  };

  // Helper function to map external URLs to local images
  const mapExternalImageToLocal = (externalUrl?: string): string | undefined => {
    if (!externalUrl) return undefined;
    
    // If it's already a local path, return as is
    if (externalUrl.startsWith('/')) return externalUrl;
    
    // List of available local images with their possible external references
    const imageMappings: Record<string, string[]> = {
      '/images/slide6.webp': ['social', 'photo', 'social-photo'],
      '/images/slide7.webp': ['big', 'win', 'big-win'],
      '/images/slide8.webp': ['1000000', 'bmi', '1-million'],
      '/images/slide9.webp': ['ukrainian', 'спеціальна', 'пропозиція'],
      '/images/slide10.webp': ['5000000', 'voucher', 'giveaway'],
      '/images/slide11.webp': ['bkash', 'payment', 'deposit'],
      '/images/slide12.webp': ['welcome', 'bonus', '1m', 'coin']
    };
    
    const lowerUrl = externalUrl.toLowerCase();
    
    // Find the best matching local image
    for (const [localPath, keywords] of Object.entries(imageMappings)) {
      if (keywords.some(keyword => lowerUrl.includes(keyword))) {
        return localPath;
      }
    }
    
    // If no match, return the original URL
    return externalUrl;
  };

  return (
    <div className="min-h-screen bg-background">
      <HeaderNavigation />

      <main className="container mx-auto px-4 py-8 md:py-12">
        <div className="mb-8">
          <h1 className="text-3xl font-bold mb-2">Promotions</h1>
          <p className="text-muted-foreground">
            Check out our latest bonuses and special offers
          </p>
        </div>

        {loading && (
          <div className="flex items-center justify-center py-12">
            <Loader2 className="h-8 w-8 animate-spin text-primary" />
          </div>
        )}

        {error && (
          <div className="rounded-md border border-red-500/30 bg-red-500/10 p-4 text-red-300">
            {error}
          </div>
        )}

        {!loading && !error && promotions.length === 0 && (
          <div className="rounded-lg border border-dashed border-border/60 bg-card/50 p-12 text-center">
            <p className="text-muted-foreground">No active promotions at the moment</p>
          </div>
        )}

        {!loading && !error && promotions.length > 0 && (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {promotions.map((promo) => (
              <div
                key={promo.id}
                className="rounded-xl border border-border bg-card overflow-hidden shadow-lg transition-all hover:shadow-xl hover:-translate-y-1 group"
              >
                {/* Header/Image Area - Fixed 687x290 aspect ratio */}
                <div className={`relative w-full overflow-hidden bg-muted`}>
                  <div 
                    className="relative" 
                    style={{ 
                      width: '100%',
                      height: '0',
                      paddingBottom: '42.21%' // 290/687 * 100 = 42.21%
                    }}
                  >
                    {promo.imageUrl ? (
                      <Image
                        src={promo.imageUrl}
                        alt={promo.title}
                        fill
                        className="object-cover transition-transform duration-500 group-hover:scale-105"
                        sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                        priority={promo.id === "static-1"}
                      />
                    ) : (
                      <div className="absolute inset-0 flex flex-col items-center justify-center text-white p-6">
                        {promo.icon && (
                          <div className="mb-3 p-3 rounded-full bg-white/20 backdrop-blur-sm">
                            <promo.icon className="h-8 w-8" />
                          </div>
                        )}
                        <h3 className="text-2xl font-bold text-center drop-shadow-md">{promo.title}</h3>
                      </div>
                    )}
                  </div>
                </div>

                {/* Content Area */}
                <div className="p-6">
                  <div className="mb-4">
                    {promo.description && (
                      <p className="text-sm text-muted-foreground line-clamp-3">
                        {promo.description}
                      </p>
                    )}
                  </div>

                  <Button className="w-full" asChild>
                    <Link href={promo.buttonLink || promo.link || "#"}>
                      {promo.buttonText || "View Details"}
                      <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  </Button>
                </div>
              </div>
            ))}
          </div>
        )}
      </main>

      <Footer />
      <MobileBottomNav />
      <div className="h-20 md:hidden" />
    </div>
  );
}
